VITE_SUPABASE_PROJECT_ID="oanywucwayyxulfqdiwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbnl3dWN3YXl5eHVsZnFkaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTAzMzgsImV4cCI6MjA3OTUyNjMzOH0.AdD-ImwBi5iBnRXwLpk0kln1xAcWT9IG7jfixrzrEX8"
VITE_SUPABASE_URL="https://oanywucwayyxulfqdiwn.supabase.co"
